<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>User Form</title>
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body >
	<div id="wrapper">
		<div class="mainSection">
			<div class="box">
				<div class="border"></div>
				<div class="inner-box">
					<div class="title">
						Personal Information
					</div>
					<div class="freeBird">*প্রয়োজনীয়</div>
					<div class="inputBox">
						<div class="formTitle">
							Full Name 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formFullName" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Email Address  
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formEmailAddress" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Mobile Number 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formMobileNumber" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Father's Name 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formFatherName" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Mother's Name 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formMotherName" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Present Address 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formPresentAddress" placeholder="আপানার উত্তর" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Permanent Address 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formPermanentAddress" placeholder="আপানার উত্তর" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Date Of Birth 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formDateOfBirth" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Nationality 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formNationality" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Marital Status 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formMaritalStatus" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Gender 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formGender" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Religion 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formReligion" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Language Proficiency 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<input type="text" class="formLanguageProficiency" placeholder="আপানার উত্তর" id="shortText" required>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Academic Qualification 
							<span class="marked">*</span>
						</div>
						<div class="input ac">
							<div class="input1">
								<input type="text" class="formNOD1" placeholder="পরীক্ষার নাম" required>
								<input type="text" class="formBU1" placeholder="বোর্ড/ইনিস্টিটিউটের নাম" required>
								<input type="text" class="formPY1" placeholder="পাসের শন" required>
								<input type="text" class="formSUB1" placeholder="পাসের বিষয়" required>
								<input type="text" class="formCGPA1" placeholder="গ্রেড পয়েন্ট" required>
							</div>
							<br>
							<div class="input2">
								<input type="text" class="formNOD2" placeholder="পরীক্ষার নাম" required>
								<input type="text" class="formBU2" placeholder="বোর্ড/ইনিস্টিটিউটের নাম" required>
								<input type="text" class="formPY2" placeholder="পাসের শন" required>
								<input type="text" class="formSUB2" placeholder="পাসের বিষয়" required>
								<input type="text" class="formCGPA2" placeholder="গ্রেড পয়েন্ট" required>
							</div>
							<br>
							<div class="input3">
								<input type="text" class="formNOD3" placeholder="পরীক্ষার নাম" required>
								<input type="text" class="formBU3" placeholder="বোর্ড/ইনিস্টিটিউটের নাম" required>
								<input type="text" class="formPY3" placeholder="পাসের শন" required>
								<input type="text" class="formSUB3" placeholder="পাসের বিষয়" required>
								<input type="text" class="formCGPA3" placeholder="গ্রেড পয়েন্ট" required>
							</div>
						</div>
					</div>
					<div class="inputBox">
						<div class="formTitle">
							Reference 
							<span class="marked">*</span>
						</div>
						<div class="input">
							<textarea type="text" class="formReference" placeholder="আপানার উত্তর" id="shortText"></textarea required>
						</div>
					</div>
				</div>
			</div>
			<div class="button">
				<div class="submit">Submit</div>
			</div>
		</div>
		<div class="cvSection hide">
			<section class="section1">
				<div class="heroText">
					<h3>
						Curriculam Vitae
						<br/>
						of
						<span class="name"></span>
					</h3>
					<h4>
						Address: <span class="address"></span>
					</h4>
					<h4>
						Mobile: <span class="mobile"></span>
					</h4>
					<h4>
						E-mail: <span class="email"></span>
					</h4>
				</div>
				<div class="precise">
					<h3>Personal Precise:</h3>
					<div class="table">
						<table>
							<tr>
								<th>Full Name:</th>
								<td class="fullName"></td>
							</tr>
							<tr>
								<th>Father's Name:</th>
								<td class="fatherName"></td>
							</tr>
							<tr>
								<th>Mother's Name:</th>
								<td class="motherName"></td>
							</tr>
							<tr>
								<th>Mailing Address:</th>
								<td class="mailingAddress"></td>
							</tr>
							<tr>
								<th>Permanent Address:</th>
								<td class="permanentAddress"></td>
							</tr>
							<tr>
								<th>Date of Birth:</th>
								<td class="dateOfBirth"></td>
							</tr>
							<tr>
								<th>Nationality:</th>
								<td class="nationality"></td>
							</tr>
							<tr>
								<th>Marital Status:</th>
								<td class="maritalStatus"></td>
							</tr>
							<tr>
								<th>Gender:</th>
								<td class="gender"></td>
							</tr>
							<tr>
								<th>Religion:</th>
								<td class="relgion"></td>
							</tr>

						</table>
					</div>
				</div>
				<div class="academy">
					<h3>Academic Qualification</h3>
					<div class="table2">
						<table>
							<tr>
								<th>Name Of Degree</th>
								<th>Board/University</th>
								<th>Passing Year</th>
								<th>Subject</th>
								<th>GPA/Class</th>
							</tr>
							<tr>
								<td><span class="ac1"></span></td>
								<td><span class="uni1"></span></td>
								<td><span class="py1"></span></td>
								<td><span class="sub1"></span></td>
								<td><span class="cgpa1"></span></td>
							</tr>
							<tr>
								<td><span class="ac2"></span></td>
								<td><span class="uni2"></span></td>
								<td><span class="py2"></span></td>
								<td><span class="sub2"></span></td>
								<td><span class="cgpa2"></span></td>
							</tr>
							<tr>
								<td><span class="ac3"></span></td>
								<td><span class="uni3"></span></td>
								<td><span class="py3"></span></td>
								<td><span class="sub3"></span></td>
								<td><span class="cgpa3"></span></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="lang">
					<h3>Language Proficiency:</h3>
					<p id="lang"></p>
				</div>
				<div class="ref">
					<h3>REFERENCE:</h3>
					<p id="reff"></p>
				</div>
			</section>
			<div class="button">
				<div class="getPng">Get Png</div>
			</div>
		</div>
		<div class="footer">
			<div class="innerFooter">
				Made with <span class="love">♥</span> by <a href="http://jamickey.me">Jobayer Ahmed Mickey</a>, <a href="https://www.facebook.com/profile.php?id=100009112011445">Rakib Hasan</a>, <a href="https://www.facebook.com/naeem.sourov">Naimur Rahman Sourov</a>, <a href="https://www.facebook.com/nsibrina">Sabrina Niha</a> under <a href="https://ayshasiddiqua.github.io/mit-license/">MIT license</a>
			</div>
		</div>
	</div>
	
	<script src="http://server.jamickey.me/js/jquery-3.2.1.js"></script>
	<script src="http://server.jamickey.me/js/html2canvas.js"></script>
	<script src="http://server.jamickey.me/js/base64js.min.js"></script>
	<script src="http://server.jamickey.me/js/canvas2image.js"></script>
	<script type="text/javascript" src="src/js/main.js"></script>
</body>
</html>